<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SweepAway Cleaning Co.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="testimonials">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts#">Contacts</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Resources
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Learn How To Create a Website</a></li>
                        <li><a class="dropdown-item" href="#">Follow our step-by-step article about our site builder.</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            </div>
        </div>
    </nav>
    <!-- Banner -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/imageProxy.webp" class="d-block w-100 vh-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image/videoframe_908.png" class="d-block w-100 vh-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image/imageProxy2.webp" class="d-block w-100 vh-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Services -->
    <div class="container my-lg-5 my-md-5 my-sm-5">
    <figure class="text-center">
            <h1>Professional Residential & Commercial Cleaning</h1>
            <h2>Solutions For Your Busy Lifestyle</h2>
            <p>SweepAway Cleaning Co. is downtown Mainland's best cleaners. Our services are a simple solution for your busy, complex lifestyle. We are professional, dependable, and affordable. SweepAway is also fully licensed, bonded, and insured.</p>
    </figure>
        <div class="row">
            <div class="col-lg-4 card" >
                <img src="image/ser1.webp" class="card-img-top vh-100" alt="...">
                <div class="card-body">
                    <h3>Residential Cleaning</h3>  
                    <span>Starting at $150</span>
                    <p class="card-text">This is a paragraph. You can write your own content here, and fill in the blanks. What's your story and where do you go from here? Tell the world about your business, and make this text yours. Service includes: Multi-surface cleaning, Kitchen & bathrooms, Furniture cleaning, Deep cleaning, and Trash removal.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="col-lg-4 card">
                <img src="image/ser2.webp" class="card-img-top vh-100" alt="...">
                <div class="card-body">
                    <h3>Commercial Cleaning</h3>
                    <span>Starting at $150</span>
                    <p class="card-text">This is a paragraph. You can write your own content here, and fill in the blanks. What's your story and where do you go from here? Tell the world about your business, and make this text yours. Service includes: Multi-surface cleaning, Kitchen & bathrooms, Furniture cleaning, Deep cleaning, and Trash removal.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="col-lg-4 card">
                <img src="image/ser3.webp" class="card-img-top vh-100" alt="...">
                <div class="card-body">
                    <h3>Move-Out Cleaning</h3>
                    <span>Starting at $150</span>
                    <p class="card-text">This is a paragraph. You can write your own content here, and fill in the blanks. What's your story and where do you go from here? Tell the world about your business, and make this text yours. Service includes: Multi-surface cleaning, Kitchen & bathrooms, Furniture cleaning, Deep cleaning, and Trash removal.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>  
        </div>
    </div>    
        <!-- Gallery -->
        <div class="gallery my-5">
            <div class="container">
            <div class="row">
                    <div class="col-lg-4 card">
                        <img src="image/gal1.webp" class="card-img-top vh-100" alt="...">
                    </div>
                    <div class="col-lg-4 card">
                        <img src="image/gal2.webp" class="card-img-top vh-100" alt="...">
                    </div>
                    <div class="col-lg-4 card">
                        <img src="image/gal3.webp" class="card-img-top vh-100" alt="...">
                    </div>

                    <div class="col-lg-4 card mt-2">
                        <img src="image/gal4.webp" class="card-img-top vh-100" alt="...">
                    </div>
                    <div class="col-lg-4 card mt-2">
                        <img src="image/gal5.webp" class="card-img-top vh-100" alt="...">
                    </div>
                    <div class="col-lg-4 card mt-2">
                        <img src="image/gal6.webp" class="card-img-top vh-100" alt="...">
                    </div>
                </div>
            </div>    
        </div>
        <!-- Client testimonial -->
        <div class="testimonial my-5">
            <div class="container">
                <div class="row">
                    <h1 class="text-center">Client Testimonials</h1>
                </div>
            </div>
            <div class="container">
            <div class="row">
                <div class="col-lg-4 card">
                    <img src="image/pro1.webp" class="card-img-top vh-20 rounded-circle" alt="...">
                    <div class="card-body">
                        <figcaption class="blockquote-footer">
                            <cite title="Source Title"> Gregory K</cite>
                        </figcaption>
                        <p class="card-text">“This is a client testimonial quote. You can paste your own customer testimonial here and fill in the blanks. Let people know how your business excels, and help promote brand trust and credibility to your audience. Tell the world about your business, and make this text yours.”</p>
                    </div>
                </div>
                <div class="col-lg-4 card">
                    <img src="image/pro2.webp" class="card-img-top vh-20 rounded-circle" alt="...">
                    <div class="card-body">
                        <figcaption class="blockquote-footer">
                            <cite title="Source Title">Josie S</cite>
                        </figcaption>
                        <p class="card-text">“This is a client testimonial quote. You can paste your own customer testimonial here and fill in the blanks. Let people know how your business excels, and help promote brand trust and credibility to your audience. Tell the world about your business, and make this text yours.”</p>
                    </div>
                </div>
                <div class="col-lg-4 card">
                    <img src="image/pro3.webp" class="card-img-top vh-20 rounded-circle" alt="...">
                    <div class="card-body">
                        <figcaption class="blockquote-footer">
                            <cite title="Source Title">Martin R</cite>
                        </figcaption>
                        <p class="card-text">“This is a client testimonial quote. You can paste your own customer testimonial here and fill in the blanks. Let people know how your business excels, and help promote brand trust and credibility to your audience. Tell the world about your business, and make this text yours.”</p>
                    </div>
                </div>
                </div>
            </div>
        </div> 
        <!-- Contact -->
        <div class="contact">
            <div class="container my-5">
            <div class="row">
                <h1 class="text-center">Book A Cleaning Today!</h1>
                <p class="text-center">Let us know if there is anything we can do for you.</p>
                <form class="row">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Address</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="mb-1">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
           </div>
        </div> 

    <!-- Footer -->
    <div class="footer bg-dark">
        <div class="container">
            <div class="row">
            <p class="text-center text-light">myweb@SweepAway.co</p>
            </div>
        </div>
    </div>
</body>
</html>